upstream webapp_server {
    server {{project_name}}:23907;
}

server {

    listen 80;
    server_name {{project_name}}.com .{{project_name}}.com;

    location /djstatic/ {
        alias /usr/share/nginx/static/;
    }

    location ~ ^/(api/v1|admin|graphql)/ {
        proxy_pass http://webapp_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 180s;
        proxy_redirect off;
        client_max_body_size 5M;
        if (!-f $request_filename) {
            proxy_pass http://webapp_server;
            break;
        }
    }
}
